#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
jdbc.username=team4_202005
jdbc.password=java